# Database Configuration
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# Hikari Pool Configuration
DB_MAX_POOL_SIZE=3
DB_AUTO_COMMIT=false
DB_TRANSACTION_ISOLATION=TRANSACTION_REPEATABLE_READ